#cloud-config
hostname: forgejo
manage_etc_hosts: true

users:
  - name: forgejo-admin
    groups: [sudo, docker]
    shell: /bin/bash
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    ssh_authorized_keys:
%{ for key in ssh_public_keys ~}
      - ${key}
%{ endfor ~}
    passwd: "${ci_user_password_hash}"
    lock_passwd: false

package_update: true
package_upgrade: false

packages:
  - docker.io
  - docker-compose-v2
  - ca-certificates
  - curl

write_files:
  - path: /opt/forgejo/docker-compose.yml
    permissions: "0644"
    content: |
      services:
        forgejo-db:
          image: postgres:16-alpine
          container_name: forgejo-db
          restart: unless-stopped
          environment:
            - POSTGRES_USER=forgejo
            - POSTGRES_PASSWORD=${forgejo_db_password}
            - POSTGRES_DB=forgejo
          volumes:
            - /opt/forgejo/postgres:/var/lib/postgresql/data
          healthcheck:
            test: ["CMD-SHELL", "pg_isready -U forgejo"]
            interval: 5s
            timeout: 5s
            retries: 10

        forgejo:
          image: codeberg.org/forgejo/forgejo:10
          container_name: forgejo
          restart: unless-stopped
          depends_on:
            forgejo-db:
              condition: service_healthy
          environment:
            - USER_UID=1000
            - USER_GID=1000
            - FORGEJO__server__DOMAIN=forgejo.lab.local
            - FORGEJO__server__ROOT_URL=http://forgejo.lab.local:3000/
            - FORGEJO__server__SSH_DOMAIN=forgejo.lab.local
            - FORGEJO__actions__ENABLED=true
            - FORGEJO__actions__DEFAULT_ACTIONS_URL=github
            - FORGEJO__packages__ENABLED=true
            - FORGEJO__database__DB_TYPE=postgres
            - FORGEJO__database__HOST=forgejo-db:5432
            - FORGEJO__database__NAME=forgejo
            - FORGEJO__database__USER=forgejo
            - FORGEJO__database__PASSWD=${forgejo_db_password}
          volumes:
            - /opt/forgejo/data:/data
            - /etc/timezone:/etc/timezone:ro
            - /etc/localtime:/etc/localtime:ro
          ports:
            - "3000:3000"
            - "2222:22"

  - path: /etc/systemd/system/forgejo-compose.service
    permissions: "0644"
    content: |
      [Unit]
      Description=Forgejo (docker compose)
      Requires=docker.service
      After=docker.service network-online.target
      Wants=network-online.target

      [Service]
      Type=oneshot
      RemainAfterExit=yes
      WorkingDirectory=/opt/forgejo
      ExecStart=/usr/bin/docker compose up -d
      ExecStop=/usr/bin/docker compose down
      TimeoutStartSec=0

      [Install]
      WantedBy=multi-user.target

runcmd:
  - mkdir -p /opt/forgejo/data /opt/forgejo/postgres
  - systemctl enable --now docker
  - systemctl daemon-reload
  - systemctl enable --now forgejo-compose.service

final_message: "Forgejo host ready after $UPTIME seconds. Visit http://<ip>:3000 to finish install-wizard setup, then create an admin user via: docker exec -it forgejo forgejo admin user create --admin --username <u> --password <p> --email <e>"
