#cloud-config
hostname: forgejo
manage_etc_hosts: true

users:
  - name: forgejo-admin
    groups: [sudo]
    shell: /bin/bash
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    ssh_authorized_keys:
%{ for key in ssh_public_keys ~}
      - ${key}
%{ endfor ~}
    passwd: "${ci_user_password_hash}"
    lock_passwd: false

package_update: true
package_upgrade: false

packages:
  - postgresql
  - git
  - curl
  - ca-certificates
  - tar

write_files:
  - path: /etc/forgejo/app.ini
    permissions: "0640"
    content: |
      RUN_MODE = prod
      RUN_USER = git
      WORK_PATH = /var/lib/forgejo

      [server]
      DOMAIN           = forgejo.corehomelab.net
      ROOT_URL         = http://forgejo.corehomelab.net:3000/
      HTTP_PORT        = 3000
      START_SSH_SERVER = true
      SSH_DOMAIN       = forgejo.corehomelab.net
      SSH_PORT         = 2222
      SSH_LISTEN_PORT  = 2222

      [database]
      DB_TYPE = postgres
      HOST    = 127.0.0.1:5432
      NAME    = forgejo
      USER    = forgejo
      PASSWD  = ${forgejo_db_password}

      [repository]
      ROOT = /var/lib/forgejo/repositories

      [actions]
      ENABLED             = true
      DEFAULT_ACTIONS_URL = github

      [packages]
      ENABLED = true

      [security]
      INSTALL_LOCK = true

      [log]
      MODE     = file
      LEVEL    = info
      ROOT_PATH = /var/log/forgejo

  - path: /etc/systemd/system/forgejo.service
    permissions: "0644"
    content: |
      [Unit]
      Description=Forgejo (binary)
      After=network.target postgresql.service
      Wants=postgresql.service

      [Service]
      Type=simple
      User=git
      Group=git
      WorkingDirectory=/var/lib/forgejo
      ExecStart=/usr/local/bin/forgejo web --config /etc/forgejo/app.ini
      Restart=on-failure
      RestartSec=5
      Environment=USER=git HOME=/home/git FORGEJO_WORK_DIR=/var/lib/forgejo
      LimitNOFILE=65535

      [Install]
      WantedBy=multi-user.target

  - path: /opt/forgejo/bootstrap-db.sh
    permissions: "0700"
    content: |
      #!/bin/bash
      set -euo pipefail
      # Idempotent: only creates role/db if they don't already exist.
      sudo -u postgres psql -tc "SELECT 1 FROM pg_roles WHERE rolname='forgejo'" | grep -q 1 || \
        sudo -u postgres psql -c "CREATE USER forgejo WITH PASSWORD '${forgejo_db_password}';"
      sudo -u postgres psql -tc "SELECT 1 FROM pg_database WHERE datname='forgejo'" | grep -q 1 || \
        sudo -u postgres createdb -O forgejo forgejo

  - path: /opt/forgejo/install-forgejo.sh
    permissions: "0700"
    content: |
      #!/bin/bash
      set -euo pipefail
      VERSION=$(curl -fsSL https://codeberg.org/api/v1/repos/forgejo/forgejo/releases?limit=1 \
        | grep -o '"tag_name":"[^"]*"' | head -1 | cut -d'"' -f4)
      curl -fsSL "https://codeberg.org/forgejo/forgejo/releases/download/${VERSION}/forgejo-${VERSION#v}-linux-amd64" \
        -o /usr/local/bin/forgejo
      chmod +x /usr/local/bin/forgejo
      echo "Installed Forgejo ${VERSION}"

runcmd:
  - adduser --system --shell /bin/bash --gecos 'Git Version Control' --group --disabled-password --home /home/git git
  - mkdir -p /var/lib/forgejo/repositories /var/log/forgejo
  - chown -R git:git /var/lib/forgejo /var/log/forgejo /etc/forgejo
  - systemctl enable --now postgresql
  - /opt/forgejo/bootstrap-db.sh
  - /opt/forgejo/install-forgejo.sh
  - systemctl daemon-reload
  - systemctl enable --now forgejo.service

final_message: "Forgejo host ready after $UPTIME seconds. Visit http://<ip>:3000 - INSTALL_LOCK is set so the web install wizard is skipped; create the first admin user via: sudo -u git forgejo admin user create --admin --username <u> --password <p> --email <e> --config /etc/forgejo/app.ini"inal_message: "Forgejo host ready after $UPTIME seconds. Visit http://<ip>:3000 to finish install-wizard setup, then create an admin user via: docker exec -it forgejo forgejo admin user create --admin --username <u> --password <p> --email <e>"
